# MyPractice-DesignPattern

./: .gitignore  workspace.code-workspace
design-pattern-spider/: pom.xml
design-pattern-spider/src/main/java/com/example/designpatternspider/: DesignPatternSpiderApplication.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/exception/: MyException.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/: AnalysisUtil.java  DataInfo.java  HuoBiOpenSpider.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/api/: HuoBiOpenSpider.java  HuobiLinearSwapSpider.java  HuobiOpenSpider.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/market/: MarketStrategy.java  ShockMarket.java  UnilateralMarket.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/mock/: ReviewDataMock.java  ReviewDataMockIndicator.java  ReviewDataMockMacd.java  ReviewDataMockRsi.java  ReviewDataMockRsiSub.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/observer/event/: EventManager.java  SwapEvent.java  SwapService.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/po/: Data.java  DataInfo.java  HuoBiKline.java  Review.java  Signal.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/po/export/: ReviewExport.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/po/indicator/: KDJ.java  MACD.java  RSI.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/util/: AnalysisUtil.java  HuoBiSpiderFiveMinuteUtil.java  HuoBiSpiderRSIUtil.java  HuoBiSpiderUtil.java  MergeDataUtil.java  ReviewDataUtil.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/util/excel/: ReviewExportListener.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/wss/: SubscriptionListener.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/wss/constants/: HuobiFutureWSSConstants.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/wss/event/: AccountsSubResponse.java  LiquidationOrdersSubResponse.java  MarketDepthSubResponse.java  MarketDetailSubResponse.java  MarketKLineReqResponse.java  MarketKLineSubResponse.java  MarketTradeDetailReqResponse.java  MarketTradeDetailSubResponse.java  OrdersSubResponse.java  PositionsSubResponse.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/wss/handle/: WssMarketHandle.java  WssMarketReqHandle.java  WssNotificationHandle.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/wss/request/: KLineSubRequest.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/huobi/wss/util/: ApiSignature.java  ZipUtil.java
design-pattern-spider/src/main/java/com/example/designpatternspider/selenium/util/: CharacterRandom.java  FileUtils.java  MACD.java  MacdIndicator.java  Main.java  RSI.java  RsiIndicator.java  SpiderUtil.java  Until.java
design-pattern-spider/src/main/resources/: logback.xml
design-pattern-spider/src/test/java/com/example/designpatternspider/: DesignPatternSpiderApplicationTests.java  ReviewDataMockTests.java  ReviewDataTests.java  WssReviewDataTests.java
design-pattern-spider/src/test/java/com/example/designpatternspider/huobi/: Constants.java
design-pattern-spider/src/test/java/com/example/designpatternspider/huobi/examples/: AccountClientExample.java  AlgoClientExamples.java  CrossMarginClientExample.java  ETFClientExample.java  GenericClientExample.java  IsolatedMarginClientExample.java  MarketClientExample.java  OrderBookExamples.java  SubUserClientExample.java  TradeClientExample.java  WalletClientExample.java
design-pattern-spider/src/test/java/com/example/designpatternspider/huobi/test/: PerformanceTest.java
design-pattern-spider/src/test/java/com/example/designpatternspider/huobi/utils/: ConnectionFactoryTest.java
(+1134 files in other folders)
